<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly | Dominik Rys</title>
<meta name="keywords" content="software engineering, webassembly, c&#43;&#43;, emscripten, sdl" />
<meta name="description" content="A couple of months ago I wrote a CHIP-8 emulator in C&#43;&#43;17, as I wanted to learn about emulation and expand my C&#43;&#43; knowledge outside of work. In this post I&rsquo;ll explain how I went about compiling the emulator which was designed to run natively, to also run on the web using the magic of WebAssembly. You can try out the result here.
My main motivation for getting the emulator working on the web was that in its current state, it took some effort to get it up and running.">
<meta name="author" content="">
<link rel="canonical" href="https://dominikrys.com/posts/compiling-chip8-to-wasm/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://dominikrys.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://dominikrys.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dominikrys.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://dominikrys.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://dominikrys.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.86.0" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZL8HVTHR8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-FZL8HVTHR8', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly" />
<meta property="og:description" content="A couple of months ago I wrote a CHIP-8 emulator in C&#43;&#43;17, as I wanted to learn about emulation and expand my C&#43;&#43; knowledge outside of work. In this post I&rsquo;ll explain how I went about compiling the emulator which was designed to run natively, to also run on the web using the magic of WebAssembly. You can try out the result here.
My main motivation for getting the emulator working on the web was that in its current state, it took some effort to get it up and running." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dominikrys.com/posts/compiling-chip8-to-wasm/" />
<meta property="og:image" content="https://dominikrys.com/img/full-emulator.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-15T16:55:48&#43;01:00" />
<meta property="article:modified_time" content="2020-08-15T16:55:48&#43;01:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dominikrys.com/img/full-emulator.png" />
<meta name="twitter:title" content="Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly"/>
<meta name="twitter:description" content="A couple of months ago I wrote a CHIP-8 emulator in C&#43;&#43;17, as I wanted to learn about emulation and expand my C&#43;&#43; knowledge outside of work. In this post I&rsquo;ll explain how I went about compiling the emulator which was designed to run natively, to also run on the web using the magic of WebAssembly. You can try out the result here.
My main motivation for getting the emulator working on the web was that in its current state, it took some effort to get it up and running."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://dominikrys.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Compiling a C++ CHIP-8 Emulator to WebAssembly",
      "item": "https://dominikrys.com/posts/compiling-chip8-to-wasm/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Compiling a C++ CHIP-8 Emulator to WebAssembly",
  "name": "Compiling a C\u002b\u002b CHIP-8 Emulator to WebAssembly",
  "description": "A couple of months ago I wrote a CHIP-8 emulator in C++17, as I wanted to learn about emulation and expand my C++ knowledge outside of work. In this post I\u0026rsquo;ll explain how I went about compiling the emulator which was designed to run natively, to also run on the web using the magic of WebAssembly. You can try out the result here.\nMy main motivation for getting the emulator working on the web was that in its current state, it took some effort to get it up and running.",
  "keywords": [
    "software engineering", "webassembly", "c++", "emscripten", "sdl"
  ],
  "articleBody": "A couple of months ago I wrote a CHIP-8 emulator in C++17, as I wanted to learn about emulation and expand my C++ knowledge outside of work. In this post I’ll explain how I went about compiling the emulator which was designed to run natively, to also run on the web using the magic of WebAssembly. You can try out the result here.\nMy main motivation for getting the emulator working on the web was that in its current state, it took some effort to get it up and running. I could send someone the pre-compiled binary or give building instructions, but those aren’t guaranteed to work on every platform. Ideally, I wanted a solution that can be hosted on the web, and I recently heard about this cool new “WebAssembly” thing that seemed like the perfect solution.\nWebAssembly is a binary instruction format that runs on modern web browsers and allows apps to run at “near-native speed”. In reality, there is a performance hit of about 50% relative to their native counterparts so it won’t be great at running AI or HFT algorithms in your web browser, but it will be good enough to play Space Invaders.\nTo get our Wasm output, Emscripten can be used. It’s a toolchain that can compile C, C++, and any language which uses LLVM into WebAssembly.\nArmed with these tools, the idea was simple: compile my emulator using Emscripten, sort out any errors, and deploy it on a website. An afternoon’s work, right? …not quite. Turns out that there were a couple of pitfalls along the way, so I thought I’d document my journey of compiling a loop-based C++ program running into WebAssembly for future me’s reference once WebAssembly takes over the world, or for anyone else that may be attempting a similar task themselves\nSetting up Emscripten I’ve set up Emscripten and did all the development described in this post on a Windows 10 machine (Unix fanboys, please stay with me - mentions of Windows end here). The setup will look very similar on other platforms and a lot of the code/configuration I mention should work on Mac and Linux, and if not then with minimal adjustments.\nMozilla’s article on compiling C/C++ modules to WebAssembly was a great crash-course for setting up and starting to work with Emscripten. I recommend it as a starting point for anything WebAssembly related.\nIt’s worth pointing out there aren’t many IDE plugins or integrations for Emscripten as of writing this post. I tried to hack as much integration as I could into CLion, but what I managed to get to work caused issues for me later on. Emscripten relies on its own compilers and linkers a lot, so I would recommend sticking solely to the terminal to save yourself some headaches.\nCMake and Emscripten Since my emulator is a not a single file as in the Mozilla examples mentioned in the section above, the most appropriate way to compile the emulator was to use CMake. I took the compiler flags mentioned in the Mozilla examples and added them to my CMakeLists.txt:\nset(CMAKE_CXX_FLAGS \"${CMAKE_CXX_FLAGS} -s WASM=1 --shell-file ${CMAKE_CURRENT_LIST_DIR}/web/shell_minimal.html\")Next I created a sub-directory in my root project directory for my CMake output (called cmake-build-emscripten) and called the following from it:\n  To generate the project build system:\nemcmake cmake -G \"CodeBlocks - MinGW Makefiles\" ..   To compile the code:\nmingw32-make   Potential CMake problem If you’re using C++17 features, you may get No such file or directory errors referencing certain headers. This can be caused by accidentally compiling the code outside of Emscripten either by yourself or by your IDE. The sure-fire way to fix these is to clear the CMake project build system directory and re-create it.\nAdding Emscripten sections to CMakeLists I wanted to maintain the ability to compile my code natively as well as being able to compile it using Emscripten. The CMake EMSCRIPTEN variable solves this problem, as it’s set to true when compiling with Emscripten. Note that when compiling with Emscripten, the CMake UNIX variable will also be true, so make sure your branching logic is correct.\nFor the full CMakeLists.txt that I ended up using, look here.\nInitial compile I was almost ready to compile the code. Since the emulator is using SDL2 for audio and graphics, I also needed to specify the -s USE_SDL=2 compiler flag. When this is specified, Emscripten will automatically download the SDL2 Emscripten port.\nI hardcoded a ROM to the path, and compiled the source otherwise unaltered:\nEmscripten Release -- Configuring done -- Generating done -- Build files have been written to: C:/dev/git/chip8/cmake-build-emscripten Scanning dependencies of target chip8 [ 14%] Building CXX object CMakeFiles/chip8.dir/src/Chip8.cpp.o [ 28%] Building CXX object CMakeFiles/chip8.dir/src/Renderer.cpp.o [ 42%] Building CXX object CMakeFiles/chip8.dir/src/KeyboardHandler.cpp.o [ 57%] Building CXX object CMakeFiles/chip8.dir/src/Configurator.cpp.o [ 71%] Building CXX object CMakeFiles/chip8.dir/src/Audio.cpp.o [ 85%] Building CXX object CMakeFiles/chip8.dir/src/Main.cpp.o [100%] Linking CXX executable chip8.js [100%] Built target chip8 It… worked? I hosted the generated page locally with Python\npython3 -m http.server And had a look at it in Chrome. I found that the screen was blank, but there was an exception in the JavaScript console:\n Time to attempt some debugging!\nDebugging Emscripten Investigating the JavaScript exception isn’t particularly useful, as at that point the code has been generated by Emscripten and is very different to the source code. There is a section on debugging in the Emscripten docs, but in essence the debugging tools aren’t currently particularly robust and will require modifying the program’s original source code.\nThe most helpful ways to debug Emscripten code that I found are:\n  Setting the ASSERTIONS=2 compiler flag. This catches some potential issues, but isn’t particularly useful by itself. I also found this flag to crop up with red herrings sometimes which got me debugging issues that were either fine to ignore, or went away by themselves as I developed more of the code.\n  Handling C++ exceptions from JavaScript. This requires some extra compiler and linker arguments and some extra code, but will give you readable exceptions in the JavaScript console. Very useful if you know which function is throwing exceptions.\n  Manual print statements. Not particularly sophisticated, but works well enough and helped me debug this first exception. Note that you should flush using std::endl or \"\\n\" when using std::cout statements or else your messages won’t get printed while your program is running, and only when it terminates.\n  File system access in Emscripten The reason for the exception turned out to be simple - it couldn’t find the ROM I specified to load. The reason for this is that WebAssembly is designed to be secure and to run in a sandboxed execution environment - the file that I was trying to load not in the Wasm sandbox.\nTo use files within Emscripten, a File System API is provided as well as a way to package files. Since I already had the C++ code for reading files, I went down the packaging files route. There are two compiler options that can do this job:\n  --preload-file : allows you to pre-load a file or directory before running the compiled code asynchronously. The result is a .data file alongside your generated .html and .js which contains the preloaded files. This is the option I went with.\n  --embed-file : allows you to embed a file or path into the generated script. The result is that the files will be embedded inside your generated .js file. This is less efficient than pre-loading and should only be used when there are few files to load.\n  After packaging the files, they can be accessed with file API calls from your C/C++ code as if the files existed locally.\nOnce I packaged the files properly, everything compiled again. I checked the website and there weren’t any exceptions there, but the output was blank and the page was frozen:\n I also got the following warning:\nThe AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page. https://goo.gl/7K7WLu For the time being, I decided to get rid of the audio handling code and sort this out later.\nEmscripten loops To get the screen buffer to update and not freeze the tab, I had to change the current loop that my current emulator runs on into an Emscripten loop. This is because the web browser event model uses co-operative multitasking, so each event gets a turn to run and has to return control to the browser. My code was blocking and never gave control back to the browser, so the tab froze and the display didn’t update.\nAfter a quick Google looking for some real-world examples on how to write an Emscripten loop, I found James MacKenzie’s blog which has been a huge help on getting this to work.\nA traditional loop in a C++ program using SDL looks like the following:\nwhile(running) { renderFrame(); SDL_Delay(timeToNextFrame()); } And once rewritten to use Emscripten loops look like this:\nemscripten_set_main_loop(renderFrame, 0, 1); Where the full signature of emscripten_set_main_loop is:\nemscripten_set_main_loop(em_callback_func func, int fps, int simulate_infinite_loop) emscripten_set_main_loop() simulates an infinite loop, but in reality just calls the loop function a specified number of times a second. The amount of times that this loop gets called a second is specified by the second argument, however the Emscripten docs mention that it’s “HIGHLY recommended” to set this to 0 or a negative value when doing any rendering. The site will then use the browser’s requestAnimationFrame method to call the main loop function which we will revisit later.\nRewriting for a global function in the main loop There is a major side effect of having to call a global function in my main loop - every object called within that global function also has to be accessible globally, or be local to that function.\nMy code wasn’t designed with this in mind and would have been structured differently if I was writing it for Emscripten from the start. Anyway, I had to make a couple of objects global in my small Main.cpp file to make it accessible from the main loop. It’s not a particularly elegant solution, but for this relatively simple project it sufficed.\nAs an effect of writing code this way your IDE may also complain about not being able to catch exceptions from variables with static storage duration - this is not a problem, and Emscripten will still be able to catch them for us if we add the exception handling in Javasript code that was described in the debugging section.\nMy code went from looking something like this:\n// -- Headers --  int main() { try { Config config{}; Chip8 chip8{config.mode_}; chip8.loadRom(config.romPath_); KeyboardHandler keyboardHandler(chip8.keys()); Renderer renderer{\"CHIP-8 Emulator\", VIDEO_WIDTH, VIDEO_HEIGHT, config.videoScale_}; const double cycleDelay = (1.0 / config.cpuFrequency_) * 1000000000; Timer cycleTimer(cycleDelay); bool quit = false; while (!quit) { quit = keyboardHandler.handle(); if (cycleTimer.intervalElapsed()) { chip8.cycle(); if (chip8.drawFlag()) { // -- Graphics rendering code --  } } } } catch (const std::exception \u0026e) { std::cerr  e.what(); std::exit(EXIT_FAILURE); } return EXIT_SUCCESS; } To this:\n// -- Headers --  Config config{}; Chip8 chip8{config.mode_}; KeyboardHandler keyboardHandler(chip8.keys()); Renderer renderer{\"WASM CHIP-8 Emulator\", VIDEO_WIDTH, VIDEO_HEIGHT, 13}; int cyclesPerFrame = 10; void mainLoop() { keyboardHandler.handle(); chip8.cycle(); if (chip8.drawFlag()) { // -- Graphics rendering code --  } } int main() { emscripten_set_main_loop(mainLoop, 0, 0); return EXIT_SUCCESS; } At this point I’ve also added a separate Main.cpp file just for Emscripten and added rules to pick up the right one in CMakeLists.txt depending on the compiler. The code has diverged a lot from my original Main.cpp, and adding preprocessor made the code difficult to trace through.\nEmterpreter Due to the amount of effort that may be required to rewrite traditional loops into Emscripten loops, depending on your project, Emscripten also provides Emterpreter. This allow you to keep traditional loops by adding emscripten_sleep() calls to your code:\nwhile(running) { renderFrame(); emscripten_sleep(timeToNextFrame()); } I gave this a go myself before rewriting my code for emscripten_set_main_loop() as I thought this could be a nice way to get things working quickly, but I found it to be a cumbersome process for a couple of reasons:\n  Emterpreter is not available on the default LLVM backend that Emscripten uses. It’s necessary to switch to the fastcomp backend, which is considered a legacy backend by Emscripten.\n  When compiling the code, you get various messages mentioning that code compiled using Emterpreter may run slowly.\n  Emterpreter seems to only be recommended to be used when absolutely necessary by the Emscripten devs, and even then only by certain parts of your program.\n  It simply didn’t work for my project. I got various errors and decided to switch back and to it the “proper” way, as also more support would be available for doing things that way.\n  Frame rate issues I compiled the code after rewriting using an Emscripten loop and I got the emulator working!\n The emulator was very slow, however. I found that this is to do with the requestAnimationFrame method which I mentioned previously that is used to call the Emscripten main loop function.\nThe Mozilla docs state that requestAnimationFrame gets called “usually 60 times per second, but will generally match the display refresh rate in most web browsers”. This was a problem, as my main loop simulated one CHIP-8 cycle every time it was called. Effectively this meant that my the emulator ran at a frequency of 60Hz when compiled with Emscripten, where most CHIP-8 ROMs run well at 1000-1500Hz depending on the game (this isn’t something that can be determined on the fly, as in ordinary game loops).\nTo fix this issue, I added a constant which determines how many cycles to emulate every time the main Emscripten loop is given control. Calculating this constant wasn’t very straightforward, as the frame rate which ran natively didn’t directly translate to what ran in Emscripten. For example, if I ran a game at 1000Hz natively, I should be able to divide that by 60 to get the amount of cycles to emulate between every frame in an Emscripten loop - around 17 in this case. This wasn’t the case however, as the Emscripten loop ran much faster than anticipated: to get an Emscripten loop running at a similar speed to one running natively at 1000Hz, I set the amount of loops to emulate per frame to 10. I found this through a process of trial-and-error as there didn’t seem to be a good way to calculate this difference upfront.\nAlso it’s worth nothing that not every screen will refresh at 60 frames a second, which is something to consider if you want the program to run at the same speed for everyone.\nThe logic for emulating a set amount of cycles per frame looked as follows:\nint cyclesPerFrame = 10; void mainLoop() { for (int i = 0; i  cyclesPerFrame; i++) { chip8.cycle(); } } int main() { emscripten_set_main_loop(mainLoop, 0, 0); } After compiling the emulator again with this change, everything worked as expected. Surprisingly, the keyboard also worked perfectly and didn’t require any intervention.\nExporting C++ functions to call from JavaScript To finish this off, I wanted to add a dropdown so it’s possible to select a game to load (turns out Pong gets a bit boring after a while). First, I added a function to my C++ code which will get exported so it can be called from JavaScript. There is a page in the Emscripted docs which explains this in good detail. The function looked as follows:\nextern \"C\" { void loadRom(char *path, int cyclesPerFrame_) { cyclesPerFrame = cyclesPerFrame_; chip8.reset(); chip8.loadRom(path); } } The function is wrapped in extern \"C\" to prevent C++ name mangling. I also added a cyclesPerFrame_ parameter as many CHIP-8 ROMs need to have their frame rate adjusted to run at an appropriate speed.\nNext, I exported the function to enable it to be called from JavaScript. In order to call a C++ function from JavaScript, I also need to export the runtime ccall and/or cwrap methods which are called on the Module JavaScript object which the Emscripten-generated code calls at various points in its execution. To do this, I added the following to my compiler flags:\n-s EXPORTED_FUNCTIONS=\\\"['_main', '_loadRom']\\\" \\ -s EXPORTED_RUNTIME_METHODS=\\\"['ccall', 'cwrap']\\\" \\ -s ALLOW_MEMORY_GROWTH=1 \\ --no-heap-copy \\ Note that I also exported main as I want to be able to call the main function myself and not start it automatically when the page is loaded. The -s ALLOW_MEMORY_GROWTH=1 and --no-heap-copy flags are necessary as the memory used by the WASM code will increase when we load a game. This shouldn’t have any overhead when compiling to WebAssembly.\nNext, I made some changes to the shell.html file:\n  I set noInitialRun to true in the JavaScript Module object so it doesn’t automatically run the emulator when the page loads.\n  Added a dropdown for selecting which ROM to load. Each option includes a path to a ROM to load and specifies the amount of cycles to emulate per frame, which differs per game.\ndiv class=\"emscripten\" id=\"menu\" select id=\"rom-dropdown\" option value='{\"name\": \"games/Pong (1 player).ch8\",\"cyclesPerFrame\":10}' PONG option  select div   Added a JavaScript listener to check for changes in the dropdown when the WebAssembly code has loaded, and call the exported C++ function:\nfunction getRomOptionsFromDropdown(optionText) { let romOptions = JSON.parse(optionText); const romName = romOptions[\"name\"]; const romPath = \"bin/roms/revival/\" + romName + \"\\0\"; selectedRomUInt8Array = new TextEncoder().encode(romPath); cyclesPerFrame = romOptions[\"cyclesPerFrame\"]; Module.ccall( \"loadRom\", \"null\", [\"array\", \"number\"], [selectedRomUInt8Array, cyclesPerFrame] ); } Module[\"onRuntimeInitialized\"] = function () { getRomOptionsFromDropdown(document.querySelector(\"#rom-dropdown\").value); document.querySelector(\"#rom-dropdown\").onchange = function (event) { getRomOptionsFromDropdown(event.target.value); };  Note that JavaScript strings are not null terminated. Since we’re passing the string with the ROM path from JavaScript to C++ code, we have to append a null character manually as C and C++ strings must be null-terminated. If the string is not null-terminated, then certain C++ functions which rely on the string being null-terminated won’t work as expected.    Audio I mentioned that I’d come back to audio earlier in this post. The only audio in the emulator is a simple “beep”, implemented as a sine wave that which gets played on a separate thread. To compile the code I had to add some extra compiler flags as described in the Emscripten Pthreads support page to allow for multithreading in Emscripten.\nI compiled the code with the audio enabled and checked how Chrome treats it. The audio played when it should, however it ended up being a high pitched noise of varying frequencies which didn’t stop - not exactly what I wanted. Changing various settings didn’t seem to have an effect on the noise produced. I also gave it a go in Firefox, which required me to enable a flag as the support in Firefox for Webassembly pthreads is currently experimental. Once the flag was enabled, Firefox had various issues with the audio device and I didn’t see pursuing this any further worthwhile.\nIn order to make this work, I a good way would be to handle the audio entirely in JavaScript and query the emulator for when a sound should play. Since I didn’t see much value in adding sound to the emulator, I left it out.\nFinishing touches That’s pretty much it - I managed to compile the emulator into WebAssembly, I added the ability to play different games and to host the emulator online. To finish the emulator off, I added some CSS styling, a start/stop button and instructions on how to play which was easy to do by editing the default Emscripten shell file.\nAn extra thing which was worth doing is checking how the site behaved in different web browsers. For example I made the assumption in my JavaScript code that the game picker dropdown will always not have a game selected when the page is loaded. This held for Chrome, but not for Firefox which remembers what the last option that the user picked in a dropdown was, so I had to handle that case accordingly.\nThe end! I hope this post was somewhat insightful for anyone looking at compiling their own C or C++ code into WebAssembly. I think there’s huge potential in the technology, and can be very useful for computationally expensive tasks which aren’t viable to be ran using JavaScript. For examples of more sophisticated projects using WebAssembly and some inspiration, I recommend having a look Made with WebAssembly.\n",
  "wordCount" : "3379",
  "inLanguage": "en",
  "image":"https://dominikrys.com/img/full-emulator.png","datePublished": "2020-08-15T16:55:48+01:00",
  "dateModified": "2020-08-15T16:55:48+01:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dominikrys.com/posts/compiling-chip8-to-wasm/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dominik Rys",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dominikrys.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://dominikrys.com" accesskey="h" title="Dominik Rys (Alt + H)">Dominik Rys</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://dominikrys.com/archives" title="Post Archive">
                    <span>Post Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly
    </h1>
    <div class="post-meta">August 15, 2020&nbsp;·&nbsp;16 min
</div>
  </header> 
<figure class="entry-cover">
        <img loading="lazy" srcset="https://dominikrys.com/posts/compiling-chip8-to-wasm/img/full-emulator_hu824504f44163051700095ef35a4bdf5e_12993_360x0_resize_box_3.png 360w ,https://dominikrys.com/posts/compiling-chip8-to-wasm/img/full-emulator_hu824504f44163051700095ef35a4bdf5e_12993_480x0_resize_box_3.png 480w ,https://dominikrys.com/posts/compiling-chip8-to-wasm/img/full-emulator_hu824504f44163051700095ef35a4bdf5e_12993_720x0_resize_box_3.png 720w ,https://dominikrys.com/posts/compiling-chip8-to-wasm/img/full-emulator_hu824504f44163051700095ef35a4bdf5e_12993_1080x0_resize_box_3.png 1080w ,https://dominikrys.com/posts/compiling-chip8-to-wasm/img/full-emulator.png 1482w"
            sizes="(min-width: 768px) 720px, 100vw" src="https://dominikrys.com/posts/compiling-chip8-to-wasm/img/full-emulator.png" alt="CHIP-8 Emulator" />
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#setting-up-emscripten" aria-label="Setting up Emscripten">Setting up Emscripten</a></li>
                <li>
                    <a href="#cmake-and-emscripten" aria-label="CMake and Emscripten">CMake and Emscripten</a><ul>
                        
                <li>
                    <a href="#potential-cmake-problem" aria-label="Potential CMake problem">Potential CMake problem</a></li>
                <li>
                    <a href="#adding-emscripten-sections-to-cmakelists" aria-label="Adding Emscripten sections to CMakeLists">Adding Emscripten sections to CMakeLists</a></li></ul>
                </li>
                <li>
                    <a href="#initial-compile" aria-label="Initial compile">Initial compile</a></li>
                <li>
                    <a href="#debugging-emscripten" aria-label="Debugging Emscripten">Debugging Emscripten</a></li>
                <li>
                    <a href="#file-system-access-in-emscripten" aria-label="File system access in Emscripten">File system access in Emscripten</a></li>
                <li>
                    <a href="#emscripten-loops" aria-label="Emscripten loops">Emscripten loops</a><ul>
                        
                <li>
                    <a href="#rewriting-for-a-global-function-in-the-main-loop" aria-label="Rewriting for a global function in the main loop">Rewriting for a global function in the main loop</a></li>
                <li>
                    <a href="#emterpreter" aria-label="Emterpreter">Emterpreter</a></li>
                <li>
                    <a href="#frame-rate-issues" aria-label="Frame rate issues">Frame rate issues</a></li></ul>
                </li>
                <li>
                    <a href="#exporting-c-functions-to-call-from-javascript" aria-label="Exporting C&#43;&#43; functions to call from JavaScript">Exporting C++ functions to call from JavaScript</a></li>
                <li>
                    <a href="#audio" aria-label="Audio">Audio</a></li>
                <li>
                    <a href="#finishing-touches" aria-label="Finishing touches">Finishing touches</a></li>
                <li>
                    <a href="#the-end" aria-label="The end!">The end!</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>A couple of months ago I wrote a <a href="https://github.com/dominikrys/chip8">CHIP-8 emulator</a> in C++17, as I wanted to learn about emulation and expand my C++ knowledge outside of work. In this post I&rsquo;ll explain how I went about compiling the emulator which was designed to run natively, to also run on the web using the magic of WebAssembly. You can try out the result <strong><a href="https://dominikrys.com/chip8">here</a></strong>.</p>
<p>My main motivation for getting the emulator working on the web was that in its current state, it took some effort to get it up and running. I could send someone the pre-compiled binary or give building instructions, but those aren&rsquo;t guaranteed to work on every platform. Ideally, I wanted a solution that can be hosted on the web, and I recently heard about this cool new &ldquo;WebAssembly&rdquo; thing that seemed like the perfect solution.</p>
<p><a href="https://webassembly.org/">WebAssembly</a> is a binary instruction format that runs on modern web browsers and allows apps to run at &ldquo;near-native speed&rdquo;. In reality, there is a <a href="https://www.usenix.org/conference/atc19/presentation/jangda">performance hit of about 50% relative to their native counterparts</a> so it won&rsquo;t be great at running AI or HFT algorithms in your web browser, but it will be good enough to play Space Invaders.</p>
<p>To get our Wasm output, <a href="https://emscripten.org/">Emscripten</a> can be used. It&rsquo;s a toolchain that can compile C, C++, and any language which uses LLVM into WebAssembly.</p>
<p>Armed with these tools, the idea was simple: compile my emulator using Emscripten, sort out any errors, and deploy it on a website. An afternoon&rsquo;s work, right? &hellip;not quite. Turns out that there were a couple of pitfalls along the way, so I thought I&rsquo;d document my journey of compiling a loop-based C++ program running into WebAssembly for future me&rsquo;s reference once WebAssembly takes over the world, or for anyone else that may be attempting a similar task themselves</p>
<h2 id="setting-up-emscripten">Setting up Emscripten<a hidden class="anchor" aria-hidden="true" href="#setting-up-emscripten">#</a></h2>
<p>I&rsquo;ve set up Emscripten and did all the development described in this post on a Windows 10 machine (Unix fanboys, please stay with me - mentions of Windows end here). The setup will look very similar on other platforms and a lot of the code/configuration I mention <em>should</em> work on Mac and Linux, and if not then with minimal adjustments.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/C_to_wasm">Mozilla&rsquo;s article on compiling C/C++ modules to WebAssembly</a> was a great crash-course for setting up and starting to work with Emscripten. I recommend it as a starting point for anything WebAssembly related.</p>
<p>It&rsquo;s worth pointing out there aren&rsquo;t many IDE plugins or integrations for Emscripten as of writing this post. I tried to hack as much integration as I could into CLion, but what I managed to get to work caused issues for me later on. Emscripten relies on its own compilers and linkers a lot, so I would recommend sticking solely to the terminal to save yourself some headaches.</p>
<h2 id="cmake-and-emscripten">CMake and Emscripten<a hidden class="anchor" aria-hidden="true" href="#cmake-and-emscripten">#</a></h2>
<p>Since my emulator is a not a single file as in the Mozilla examples mentioned in the section above, the most appropriate way to compile the emulator was to use CMake. I took the compiler flags mentioned in the Mozilla examples and added them to my <code>CMakeLists.txt</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake">set(<span style="color:#e6db74">CMAKE_CXX_FLAGS</span> <span style="color:#e6db74">&#34;${CMAKE_CXX_FLAGS} -s WASM=1 --shell-file ${CMAKE_CURRENT_LIST_DIR}/web/shell_minimal.html&#34;</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Next I created a sub-directory in my root project directory for my CMake output (called <code>cmake-build-emscripten</code>) and called the following from it:</p>
<ul>
<li>
<p>To generate the project build system:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">emcmake cmake -G <span style="color:#e6db74">&#34;CodeBlocks - MinGW Makefiles&#34;</span> ..
</code></pre></div></li>
<li>
<p>To compile the code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mingw32-make
</code></pre></div></li>
</ul>
<h3 id="potential-cmake-problem">Potential CMake problem<a hidden class="anchor" aria-hidden="true" href="#potential-cmake-problem">#</a></h3>
<p>If you&rsquo;re using C++17 features, you may get <code>No such file or directory</code> errors referencing certain headers. This can be caused by accidentally compiling the code outside of Emscripten either by yourself or by your IDE. The sure-fire way to fix these is to clear the CMake project build system directory and re-create it.</p>
<h3 id="adding-emscripten-sections-to-cmakelists">Adding Emscripten sections to CMakeLists<a hidden class="anchor" aria-hidden="true" href="#adding-emscripten-sections-to-cmakelists">#</a></h3>
<p>I wanted to maintain the ability to compile my code natively as well as being able to compile it using Emscripten. The CMake <code>EMSCRIPTEN</code> variable solves this problem, as it&rsquo;s set to true when compiling with Emscripten. Note that when compiling with Emscripten, the CMake <code>UNIX</code> variable will also be <code>true</code>, so make sure your branching logic is correct.</p>
<p>For the full <code>CMakeLists.txt</code> that I ended up using, look <a href="https://github.com/dominikrys/chip8/blob/master/CMakeLists.txt">here</a>.</p>
<h2 id="initial-compile">Initial compile<a hidden class="anchor" aria-hidden="true" href="#initial-compile">#</a></h2>
<p>I was almost ready to compile the code. Since the emulator is using <a href="https://www.libsdl.org/">SDL2</a> for audio and graphics, I also needed to specify the <code>-s USE_SDL=2</code> compiler flag. When this is specified, Emscripten will automatically download the <a href="https://github.com/emscripten-ports/SDL2">SDL2 Emscripten port</a>.</p>
<p>I hardcoded a ROM to the path, and compiled the source otherwise unaltered:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">Emscripten Release
-- Configuring done
-- Generating done
-- Build files have been written to: C:/dev/git/chip8/cmake-build-emscripten
Scanning dependencies of target chip8
[ 14%] Building CXX object CMakeFiles/chip8.dir/src/Chip8.cpp.o
[ 28%] Building CXX object CMakeFiles/chip8.dir/src/Renderer.cpp.o
[ 42%] Building CXX object CMakeFiles/chip8.dir/src/KeyboardHandler.cpp.o
[ 57%] Building CXX object CMakeFiles/chip8.dir/src/Configurator.cpp.o
[ 71%] Building CXX object CMakeFiles/chip8.dir/src/Audio.cpp.o
[ 85%] Building CXX object CMakeFiles/chip8.dir/src/Main.cpp.o
[100%] Linking CXX executable chip8.js
[100%] Built target chip8
</code></pre></div><p>It&hellip; worked? I hosted the generated page locally with Python</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python3 -m http.server
</code></pre></div><p>And had a look at it in Chrome. I found that the screen was blank, but there was an exception in the JavaScript console:</p>
<figure class="align-center ">
    <img loading="lazy" src="img/exception-after-fix.png#center"
         alt="Exception after fix"/> 
</figure>

<p>Time to attempt some debugging!</p>
<h2 id="debugging-emscripten">Debugging Emscripten<a hidden class="anchor" aria-hidden="true" href="#debugging-emscripten">#</a></h2>
<p>Investigating the JavaScript exception isn&rsquo;t particularly useful, as at that point the code has been generated by Emscripten and is very different to the source code. There is a section on debugging in the <a href="https://emscripten.org/docs/porting/Debugging.html">Emscripten docs</a>, but in essence the debugging tools aren&rsquo;t currently particularly robust and will require modifying the program&rsquo;s original source code.</p>
<p>The most helpful ways to debug Emscripten code that I found are:</p>
<ul>
<li>
<p>Setting the <code>ASSERTIONS=2</code> compiler flag. This catches some potential issues, but isn&rsquo;t particularly useful by itself. I also found this flag to crop up with red herrings sometimes which got me debugging issues that were either fine to ignore, or went away by themselves as I developed more of the code.</p>
</li>
<li>
<p><a href="https://emscripten.org/docs/porting/Debugging.html#handling-c-exceptions-from-javascript">Handling C++ exceptions from JavaScript</a>. This requires some extra compiler and linker arguments and some extra code, but will give you readable exceptions in the JavaScript console. Very useful if you know which function is throwing exceptions.</p>
</li>
<li>
<p><a href="https://emscripten.org/docs/porting/Debugging.html#manual-print-debugging">Manual print statements</a>. Not particularly sophisticated, but works well enough and helped me debug this first exception. Note that you should flush using <code>std::endl</code> or <code>&quot;\n&quot;</code> when using <code>std::cout</code> statements or else your messages won&rsquo;t get printed while your program is running, and only when it terminates.</p>
</li>
</ul>
<h2 id="file-system-access-in-emscripten">File system access in Emscripten<a hidden class="anchor" aria-hidden="true" href="#file-system-access-in-emscripten">#</a></h2>
<p>The reason for the exception turned out to be simple - it couldn&rsquo;t find the ROM I specified to load. The reason for this is that WebAssembly is designed to be secure and <strong>to run in a sandboxed execution environment</strong> - the file that I was trying to load not in the Wasm sandbox.</p>
<p>To use files within Emscripten, a <a href="https://emscripten.org/docs/api_reference/Filesystem-API.html">File System API is provided</a> as well as a way to <a href="https://emscripten.org/docs/porting/files/packaging_files.html#packaging-files">package files</a>. Since I already had the C++ code for reading files, I went down the packaging files route. There are two <a href="https://emscripten.org/docs/tools_reference/emcc.html#emcc-preload-file">compiler options</a> that can do this job:</p>
<ul>
<li>
<p><code>--preload-file &lt;name&gt;</code>: allows you to pre-load a file or directory before running the compiled code asynchronously. The result is a <code>.data</code> file alongside your generated <code>.html</code> and <code>.js</code> which contains the preloaded files. This is the option I went with.</p>
</li>
<li>
<p><code>--embed-file &lt;file&gt;</code>: allows you to embed a file or path into the generated script. The result is that the files will be embedded inside your generated <code>.js</code> file. This is less efficient than pre-loading and should only be used when there are few files to load.</p>
</li>
</ul>
<p>After packaging the files, they can be accessed with file API calls from your C/C++ code as if the files existed locally.</p>
<p>Once I packaged the files properly, everything compiled again. I checked the website and there weren&rsquo;t any exceptions there, but the output was blank and the page was frozen:</p>
<figure class="align-center ">
    <img loading="lazy" src="img/blank-emscripten.png#center"
         alt="Blank Emscripten"/> 
</figure>

<p>I also got the following warning:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">The AudioContext was not allowed to start. It must be resumed (or created) after a user gesture on the page. https://goo.gl/7K7WLu
</code></pre></div><p>For the time being, I decided to get rid of the audio handling code and sort this out later.</p>
<h2 id="emscripten-loops">Emscripten loops<a hidden class="anchor" aria-hidden="true" href="#emscripten-loops">#</a></h2>
<p>To get the screen buffer to update and not freeze the tab, I had to change the current loop that my current emulator runs on into an <a href="https://emscripten.org/docs/porting/emscripten-runtime-environment.html#browser-main-loop">Emscripten loop</a>. This is because the web browser event model uses co-operative multitasking, so each event gets a turn to run and has to return control to the browser. My code was blocking and never gave control back to the browser, so the tab froze and the display didn&rsquo;t update.</p>
<p>After a quick Google looking for some real-world examples on how to write an Emscripten loop, I found <a href="https://www.jamesfmackenzie.com/2019/12/03/webassembly-emscripten-loops/">James MacKenzie&rsquo;s blog</a> which has been a huge help on getting this to work.</p>
<p>A traditional loop in a C++ program using SDL looks like the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">while</span>(running) {
    renderFrame();
    SDL_Delay(timeToNextFrame());
}
</code></pre></div><p>And once rewritten to use Emscripten loops look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">emscripten_set_main_loop(renderFrame, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>);
</code></pre></div><p>Where the full signature of <code>emscripten_set_main_loop</code> is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">emscripten_set_main_loop(em_callback_func func, <span style="color:#66d9ef">int</span> fps, <span style="color:#66d9ef">int</span> simulate_infinite_loop)
</code></pre></div><p><code>emscripten_set_main_loop()</code> simulates an infinite loop, but in reality just calls the loop function a specified number of times a second. The amount of times that this loop gets called a second is specified by the second argument, however the <a href="https://emscripten.org/docs/api_reference/emscripten.h.html#c.emscripten_set_main_loop">Emscripten docs</a> mention that it&rsquo;s &ldquo;<strong>HIGHLY</strong> recommended&rdquo; to set this to 0 or a negative value when doing any rendering. The site will then use the browser’s <code>requestAnimationFrame</code> method to call the main loop function which we will revisit later.</p>
<h3 id="rewriting-for-a-global-function-in-the-main-loop">Rewriting for a global function in the main loop<a hidden class="anchor" aria-hidden="true" href="#rewriting-for-a-global-function-in-the-main-loop">#</a></h3>
<p>There is a major side effect of having to call a global function in my main loop - every object called within that global function also has to be accessible globally, or be local to that function.</p>
<p>My code wasn&rsquo;t designed with this in mind and would have been structured differently if I was writing it for Emscripten from the start. Anyway, I had to make a couple of objects global in my small <code>Main.cpp</code> file to make it accessible from the main loop. It&rsquo;s not a particularly elegant solution, but for this relatively simple project it sufficed.</p>
<p>As an effect of writing code this way your IDE may also complain about not being able to catch exceptions from variables with static storage duration - this is not a problem, and Emscripten will still be able to catch them for us if we add the exception handling in Javasript code that was described in the <a href="#debugging-emscripten">debugging section</a>.</p>
<p>My code went from looking something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// -- Headers --
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">try</span>
    {
        Config config{};

        Chip8 chip8{config.mode_};
        chip8.loadRom(config.romPath_);

        KeyboardHandler keyboardHandler(chip8.keys());
        Renderer renderer{<span style="color:#e6db74">&#34;CHIP-8 Emulator&#34;</span>, VIDEO_WIDTH, VIDEO_HEIGHT, config.videoScale_};

        <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">double</span> cycleDelay <span style="color:#f92672">=</span> (<span style="color:#ae81ff">1.0</span> <span style="color:#f92672">/</span> config.cpuFrequency_) <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000000000</span>;
        Timer cycleTimer(cycleDelay);

        <span style="color:#66d9ef">bool</span> quit <span style="color:#f92672">=</span> false;

        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>quit)
        {
            quit <span style="color:#f92672">=</span> keyboardHandler.handle();

            <span style="color:#66d9ef">if</span> (cycleTimer.intervalElapsed())
            {
                chip8.cycle();

                <span style="color:#66d9ef">if</span> (chip8.drawFlag())
                {
                    <span style="color:#75715e">// -- Graphics rendering code --
</span><span style="color:#75715e"></span>                }
            }
        }
    }
    <span style="color:#66d9ef">catch</span> (<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>exception <span style="color:#f92672">&amp;</span>e)
    {
        std<span style="color:#f92672">::</span>cerr <span style="color:#f92672">&lt;&lt;</span> e.what();
        std<span style="color:#f92672">::</span>exit(EXIT_FAILURE);
    }

    <span style="color:#66d9ef">return</span> EXIT_SUCCESS;
}
</code></pre></div><p>To this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// -- Headers --
</span><span style="color:#75715e"></span>
Config config{};
Chip8 chip8{config.mode_};
KeyboardHandler <span style="color:#a6e22e">keyboardHandler</span>(chip8.keys());
Renderer renderer{<span style="color:#e6db74">&#34;WASM CHIP-8 Emulator&#34;</span>, VIDEO_WIDTH, VIDEO_HEIGHT, <span style="color:#ae81ff">13</span>};
<span style="color:#66d9ef">int</span> cyclesPerFrame <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mainLoop</span>() {
    keyboardHandler.handle();

    chip8.cycle();

    <span style="color:#66d9ef">if</span> (chip8.drawFlag())
    {
        <span style="color:#75715e">// -- Graphics rendering code --
</span><span style="color:#75715e"></span>    }
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    emscripten_set_main_loop(mainLoop, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);

    <span style="color:#66d9ef">return</span> EXIT_SUCCESS;
}
</code></pre></div><p>At this point I&rsquo;ve also added a separate <code>Main.cpp</code> file just for Emscripten and added rules to pick up the right one in <code>CMakeLists.txt</code> depending on the compiler. The code has diverged a lot from my original <code>Main.cpp</code>, and adding preprocessor made the code difficult to trace through.</p>
<h3 id="emterpreter">Emterpreter<a hidden class="anchor" aria-hidden="true" href="#emterpreter">#</a></h3>
<p>Due to the amount of effort that may be required to rewrite traditional loops into Emscripten loops, depending on your project, Emscripten also provides <a href="https://github.com/emscripten-core/emscripten/wiki/Emterpreter">Emterpreter</a>. This allow you to keep traditional loops by adding <code>emscripten_sleep()</code> calls to your code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">while</span>(running) {
    renderFrame();
    emscripten_sleep(timeToNextFrame());
}
</code></pre></div><p>I gave this a go myself before rewriting my code for <code>emscripten_set_main_loop()</code> as I thought this could be a nice way to get things working quickly, but I found it to be a cumbersome process for a couple of reasons:</p>
<ul>
<li>
<p>Emterpreter is not available on the default LLVM backend that Emscripten uses. It&rsquo;s necessary to switch to the <code>fastcomp</code> backend, which is considered a legacy backend by Emscripten.</p>
</li>
<li>
<p>When compiling the code, you get various messages mentioning that code compiled using Emterpreter may run slowly.</p>
</li>
<li>
<p>Emterpreter seems to only be recommended to be used when absolutely necessary by the <a href="https://github.com/emscripten-core/emscripten/issues/8561">Emscripten devs</a>, and even then only by certain parts of your program.</p>
</li>
<li>
<p>It simply didn&rsquo;t work for my project. I got various errors and decided to switch back and to it the &ldquo;proper&rdquo; way, as also more support would be available for doing things that way.</p>
</li>
</ul>
<h3 id="frame-rate-issues">Frame rate issues<a hidden class="anchor" aria-hidden="true" href="#frame-rate-issues">#</a></h3>
<p>I compiled the code after rewriting using an Emscripten loop and I got the emulator working!</p>
<figure class="align-center ">
    <img loading="lazy" src="img/working-emulator.png#center"
         alt="Working Emulator"/> 
</figure>

<p>The emulator was very slow, however. I found that this is to do with the <code>requestAnimationFrame</code> method which I mentioned previously that is used to call the Emscripten main loop function.</p>
<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame">Mozilla docs</a> state that <code>requestAnimationFrame</code> gets called &ldquo;usually 60 times per second, but will generally match the display refresh rate in most web browsers&rdquo;. This was a problem, as my main loop simulated <strong>one</strong> CHIP-8 cycle every time it was called. Effectively this meant that my the emulator ran at a frequency of 60Hz when compiled with Emscripten, where most CHIP-8 ROMs run well at 1000-1500Hz depending on the game (this isn&rsquo;t something that can be determined on the fly, as in ordinary game loops).</p>
<p>To fix this issue, I added a constant which determines how many cycles to emulate every time the main Emscripten loop is given control. Calculating this constant wasn&rsquo;t very straightforward, as the frame rate which ran natively didn&rsquo;t directly translate to what ran in Emscripten. For example, if I ran a game at 1000Hz natively, I should be able to divide that by 60 to get the amount of cycles to emulate between every frame in an Emscripten loop - around 17 in this case. This wasn&rsquo;t the case however, as the Emscripten loop ran much faster than anticipated: to get an Emscripten loop running at a similar speed to one running natively at 1000Hz, I set the amount of loops to emulate per frame to 10. I found this through a process of trial-and-error as there didn&rsquo;t seem to be a good way to calculate this difference upfront.</p>
<p>Also it&rsquo;s worth nothing that not every screen will refresh at 60 frames a second, which is something to consider if you want the program to run at the same speed for everyone.</p>
<p>The logic for emulating a set amount of cycles per frame looked as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> cyclesPerFrame <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mainLoop</span>() {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> cyclesPerFrame; i<span style="color:#f92672">++</span>)
    {
        chip8.cycle();
    }
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    emscripten_set_main_loop(mainLoop, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
}
</code></pre></div><p>After compiling the emulator again with this change, everything worked as expected. Surprisingly, the keyboard also worked perfectly and didn&rsquo;t require any intervention.</p>
<h2 id="exporting-c-functions-to-call-from-javascript">Exporting C++ functions to call from JavaScript<a hidden class="anchor" aria-hidden="true" href="#exporting-c-functions-to-call-from-javascript">#</a></h2>
<p>To finish this off, I wanted to add a dropdown so it&rsquo;s possible to select a game to load (turns out Pong gets a bit boring after a while). First, I added a function to my C++ code which will get exported so it can be called from JavaScript. There is a page in <a href="https://emscripten.org/docs/porting/connecting_cpp_and_javascript/Interacting-with-code.html">the Emscripted docs</a> which explains this in good detail. The function looked as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> {
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loadRom</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>path, <span style="color:#66d9ef">int</span> cyclesPerFrame_) {
    cyclesPerFrame <span style="color:#f92672">=</span> cyclesPerFrame_;

    chip8.reset();
    chip8.loadRom(path);
}
}
</code></pre></div><p>The function is wrapped in <code>extern &quot;C&quot;</code> to prevent C++ name mangling. I also added a <code>cyclesPerFrame_</code> parameter as many CHIP-8 ROMs need to have their frame rate adjusted to run at an appropriate speed.</p>
<p>Next, I exported the function to enable it to be called from JavaScript. In order to call a C++ function from JavaScript, I also need to export the runtime <code>ccall</code> and/or <code>cwrap</code> methods which are called on the <code>Module</code> JavaScript object which <a href="https://emscripten.org/docs/api_reference/module.html">the Emscripten-generated code calls at various points in its execution</a>. To do this, I added the following to my compiler flags:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake"><span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">EXPORTED_FUNCTIONS=\&#34;[&#39;_main&#39;,</span> <span style="color:#960050;background-color:#1e0010">&#39;_loadRom&#39;]\&#34;</span> <span style="color:#960050;background-color:#1e0010">\
</span><span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">EXPORTED_RUNTIME_METHODS=\&#34;[&#39;ccall&#39;,</span> <span style="color:#960050;background-color:#1e0010">&#39;cwrap&#39;]\&#34;</span> <span style="color:#960050;background-color:#1e0010">\
</span><span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">ALLOW_MEMORY_GROWTH=1</span> <span style="color:#960050;background-color:#1e0010">\
</span><span style="color:#960050;background-color:#1e0010">--no-heap-copy</span> <span style="color:#960050;background-color:#1e0010">\
</span></code></pre></div><p>Note that I also exported <code>main</code> as I want to be able to call the main function myself and not start it automatically when the page is loaded. The <code>-s ALLOW_MEMORY_GROWTH=1</code> and <code>--no-heap-copy</code> flags are necessary as the memory used by the WASM code will increase when we load a game. This shouldn&rsquo;t <a href="https://emscripten.org/docs/optimizing/Optimizing-Code.html#memory-growth">have any overhead</a> when compiling to WebAssembly.</p>
<p>Next, I made some changes to the <code>shell.html</code> file:</p>
<ul>
<li>
<p>I set <code>noInitialRun</code> to <code>true</code> in the JavaScript <code>Module</code> object so it doesn&rsquo;t automatically run the emulator when the page loads.</p>
</li>
<li>
<p>Added a dropdown for selecting which ROM to load. Each option includes a path to a ROM to load and specifies the amount of cycles to emulate per frame, which differs per game.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;emscripten&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;menu&#34;</span>&gt;
  &lt;<span style="color:#f92672">select</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rom-dropdown&#34;</span>&gt;
    &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{&#34;name&#34;: &#34;games/Pong (1 player).ch8&#34;,&#34;cyclesPerFrame&#34;:10}&#39;</span>&gt;
      PONG
    &lt;/<span style="color:#f92672">option</span>&gt;
    <span style="color:#75715e">&lt;!-- More ROMs --&gt;</span>
  &lt;/<span style="color:#f92672">select</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div></li>
<li>
<p>Added a JavaScript listener to check for changes in the dropdown when the WebAssembly code has loaded, and call the exported C++ function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getRomOptionsFromDropdown</span>(<span style="color:#a6e22e">optionText</span>) {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">romOptions</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">optionText</span>);
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">romName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">romOptions</span>[<span style="color:#e6db74">&#34;name&#34;</span>];
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">romPath</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bin/roms/revival/&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">romName</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\0&#34;</span>;

  <span style="color:#a6e22e">selectedRomUInt8Array</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">TextEncoder</span>().<span style="color:#a6e22e">encode</span>(<span style="color:#a6e22e">romPath</span>);
  <span style="color:#a6e22e">cyclesPerFrame</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">romOptions</span>[<span style="color:#e6db74">&#34;cyclesPerFrame&#34;</span>];

  <span style="color:#a6e22e">Module</span>.<span style="color:#a6e22e">ccall</span>( <span style="color:#e6db74">&#34;loadRom&#34;</span>, <span style="color:#e6db74">&#34;null&#34;</span>, [<span style="color:#e6db74">&#34;array&#34;</span>, <span style="color:#e6db74">&#34;number&#34;</span>], [<span style="color:#a6e22e">selectedRomUInt8Array</span>, <span style="color:#a6e22e">cyclesPerFrame</span>] );
}

<span style="color:#a6e22e">Module</span>[<span style="color:#e6db74">&#34;onRuntimeInitialized&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {
  <span style="color:#a6e22e">getRomOptionsFromDropdown</span>(document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;#rom-dropdown&#34;</span>).<span style="color:#a6e22e">value</span>);

  document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;#rom-dropdown&#34;</span>).<span style="color:#a6e22e">onchange</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">event</span>) {
    <span style="color:#a6e22e">getRomOptionsFromDropdown</span>(<span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">value</span>);
  };
</code></pre></div><ul>
<li>Note that JavaScript strings are not null terminated. Since we&rsquo;re passing the string with the ROM path from JavaScript to C++ code, we have to append a null character manually as C and C++ strings must be null-terminated. If the string is not null-terminated, then certain C++ functions which rely on the string being null-terminated won&rsquo;t work as expected.</li>
</ul>
</li>
</ul>
<h2 id="audio">Audio<a hidden class="anchor" aria-hidden="true" href="#audio">#</a></h2>
<p>I mentioned that I&rsquo;d come back to audio earlier in this post. The only audio in the emulator is a simple &ldquo;beep&rdquo;, implemented as a sine wave that which gets played on a separate thread. To compile the code I had to add some extra compiler flags as described in the <a href="https://emscripten.org/docs/porting/pthreads.html">Emscripten Pthreads support page</a> to allow for multithreading in Emscripten.</p>
<p>I compiled the code with the audio enabled and checked how Chrome treats it. The audio played when it should, however it ended up being a high pitched noise of varying frequencies which didn&rsquo;t stop - not exactly what I wanted. Changing various settings didn&rsquo;t seem to have an effect on the noise produced. I also gave it a go in Firefox, which required me to enable a flag as the support in Firefox for Webassembly <code>pthread</code>s is currently experimental. Once the flag was enabled, Firefox had various issues with the audio device and I didn&rsquo;t see pursuing this any further worthwhile.</p>
<p>In order to make this work, I a good way would be to handle the audio entirely in JavaScript and query the emulator for when a sound should play. Since I didn&rsquo;t see much value in adding sound to the emulator, I left it out.</p>
<h2 id="finishing-touches">Finishing touches<a hidden class="anchor" aria-hidden="true" href="#finishing-touches">#</a></h2>
<p>That&rsquo;s pretty much it - I managed to compile the emulator into WebAssembly, I added the ability to play different games and to host the emulator online. To finish the emulator off, I added some CSS styling, a start/stop button and instructions on how to play which was easy to do by editing the default Emscripten shell file.</p>
<p>An extra thing which was worth doing is checking how the site behaved in different web browsers. For example I made the assumption in my JavaScript code that the game picker dropdown will always not have a game selected when the page is loaded. This held for Chrome, but not for Firefox which remembers what the last option that the user picked in a dropdown was, so I had to handle that case accordingly.</p>
<h2 id="the-end">The end!<a hidden class="anchor" aria-hidden="true" href="#the-end">#</a></h2>
<p>I hope this post was somewhat insightful for anyone looking at compiling their own C or C++ code into WebAssembly. I think there&rsquo;s huge potential in the technology, and can be very useful for computationally expensive tasks which aren&rsquo;t viable to be ran using JavaScript. For examples of more sophisticated projects using WebAssembly and some inspiration, I recommend having a look <a href="https://madewithwebassembly.com/">Made with WebAssembly</a>.</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://dominikrys.com/tags/software-engineering/">software engineering</a></li>
      <li><a href="https://dominikrys.com/tags/webassembly/">webassembly</a></li>
      <li><a href="https://dominikrys.com/tags/c&#43;&#43;/">c&#43;&#43;</a></li>
      <li><a href="https://dominikrys.com/tags/emscripten/">emscripten</a></li>
      <li><a href="https://dominikrys.com/tags/sdl/">sdl</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://dominikrys.com/posts/monitoring-corda-nodes/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Monitoring Corda Nodes Using Grafana, InfluxDB, and Telegraf</span>
  </a>
  <a class="next" href="https://dominikrys.com/posts/first-blog-post/">
    <span class="title">Next Page »</span>
    <br>
    <span>First Blog Post</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly on twitter"
        href="https://twitter.com/intent/tweet/?text=Compiling%20a%20C%2b%2b%20CHIP-8%20Emulator%20to%20WebAssembly&amp;url=https%3a%2f%2fdominikrys.com%2fposts%2fcompiling-chip8-to-wasm%2f&amp;hashtags=softwareengineering%2cwebassembly%2cc%2b%2b%2cemscripten%2csdl">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdominikrys.com%2fposts%2fcompiling-chip8-to-wasm%2f&amp;title=Compiling%20a%20C%2b%2b%20CHIP-8%20Emulator%20to%20WebAssembly&amp;summary=Compiling%20a%20C%2b%2b%20CHIP-8%20Emulator%20to%20WebAssembly&amp;source=https%3a%2f%2fdominikrys.com%2fposts%2fcompiling-chip8-to-wasm%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdominikrys.com%2fposts%2fcompiling-chip8-to-wasm%2f&title=Compiling%20a%20C%2b%2b%20CHIP-8%20Emulator%20to%20WebAssembly">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdominikrys.com%2fposts%2fcompiling-chip8-to-wasm%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly on whatsapp"
        href="https://api.whatsapp.com/send?text=Compiling%20a%20C%2b%2b%20CHIP-8%20Emulator%20to%20WebAssembly%20-%20https%3a%2f%2fdominikrys.com%2fposts%2fcompiling-chip8-to-wasm%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Compiling a C&#43;&#43; CHIP-8 Emulator to WebAssembly on telegram"
        href="https://telegram.me/share/url?text=Compiling%20a%20C%2b%2b%20CHIP-8%20Emulator%20to%20WebAssembly&amp;url=https%3a%2f%2fdominikrys.com%2fposts%2fcompiling-chip8-to-wasm%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.url = 'https:\/\/dominikrys.com\/posts\/compiling-chip8-to-wasm\/';
    this.page.identifier = 'https:\/\/dominikrys.com\/posts\/compiling-chip8-to-wasm\/';
    this.page.title = 'Compiling a C\u002b\u002b CHIP-8 Emulator to WebAssembly';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dominikrys" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://dominikrys.com">Dominik Rys</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
