<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik | Dominik Rys</title>
<meta name="keywords" content="devops, security, docker, influxdb, grafana, traefik" />
<meta name="description" content="Motivation During my last internship, I&rsquo;ve been tasked with designing and deploying infrastructure for monitoring a cluster of machines that were used for performance testing. I wrote a blog post detailing high-level choices about it which you can check out here. The post also includes justifications for why I chose to deploy everything in Docker, and why I chose to work with Grafana and InfluxDB as the front-end and time-series database, respectively.">
<meta name="author" content="">
<link rel="canonical" href="https://dominikrys.com/posts/secure-monitoring-solution-docker/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://dominikrys.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://dominikrys.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dominikrys.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://dominikrys.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://dominikrys.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.86.1" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZL8HVTHR8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-FZL8HVTHR8', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik" />
<meta property="og:description" content="Motivation During my last internship, I&rsquo;ve been tasked with designing and deploying infrastructure for monitoring a cluster of machines that were used for performance testing. I wrote a blog post detailing high-level choices about it which you can check out here. The post also includes justifications for why I chose to deploy everything in Docker, and why I chose to work with Grafana and InfluxDB as the front-end and time-series database, respectively." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dominikrys.com/posts/secure-monitoring-solution-docker/" />
<meta property="og:image" content="https://dominikrys.com/img/diagram.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-01T12:51:48&#43;01:00" />
<meta property="article:modified_time" content="2020-12-01T12:51:48&#43;01:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://dominikrys.com/img/diagram.png" />
<meta name="twitter:title" content="Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik"/>
<meta name="twitter:description" content="Motivation During my last internship, I&rsquo;ve been tasked with designing and deploying infrastructure for monitoring a cluster of machines that were used for performance testing. I wrote a blog post detailing high-level choices about it which you can check out here. The post also includes justifications for why I chose to deploy everything in Docker, and why I chose to work with Grafana and InfluxDB as the front-end and time-series database, respectively."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://dominikrys.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik",
      "item": "https://dominikrys.com/posts/secure-monitoring-solution-docker/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik",
  "name": "Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik",
  "description": "Motivation During my last internship, I\u0026rsquo;ve been tasked with designing and deploying infrastructure for monitoring a cluster of machines that were used for performance testing. I wrote a blog post detailing high-level choices about it which you can check out here. The post also includes justifications for why I chose to deploy everything in Docker, and why I chose to work with Grafana and InfluxDB as the front-end and time-series database, respectively.",
  "keywords": [
    "devops", "security", "docker", "influxdb", "grafana", "traefik"
  ],
  "articleBody": "Motivation During my last internship, I’ve been tasked with designing and deploying infrastructure for monitoring a cluster of machines that were used for performance testing. I wrote a blog post detailing high-level choices about it which you can check out here. The post also includes justifications for why I chose to deploy everything in Docker, and why I chose to work with Grafana and InfluxDB as the front-end and time-series database, respectively.\nIt’s relatively straightforward to write and deploy a Docker compose application with just Grafana and InfluxDB. There are many ready-made docker-compose.yml files that can be found online, as well as various tutorials and blog posts which explain the details. The main difficulty was in getting the application secured by issuing and renewing TLS certificates. My initial idea was to manually issue and set TLS certificates as described e.g. in the InfluxDB documentation, but this kind of approach wouldn’t be maintainable in the long run.\nThis is where Traefik came in - it’s an edge router which acts as a reverse proxy into your Docker compose application. More importantly, it aims to “make networking boring”, which in our case is achieved by automatically issuing and renewing TLS certificates from Let’s Encrypt - perfect! I’ll describe how to set it up in this post.\nThroughout the post, I’ll also describe small improvements that could be made to the deployment I describe, as well as describe small quirks I found when working with the described tools. Note that Traefik works with all Docker containers, so this post can still apply if you for example use Prometheus instead of InfluxDB as your time-series database.\nFor the finished all-in-one deployment of Grafana, InfluxDB and Traefik that this post will build up to, I’ve provided this GitHub repo: Secure Monitoring Solution in Docker.\nSetting up Grafana and InfluxDB Setting up Grafana and InfluxDB on Docker is pretty straightforward. Here’s a docker-compose.yml that will do just that:\nversion: \"3.8\" services: influxdb: container_name: influxdb image: influxdb:1.8.3-alpine ports: - 8086:8086 volumes: - influxdb-data:/var/lib/influxdb environment: INFLUXDB_DB: example_db INFLUXDB_ADMIN_USER: admin INFLUXDB_ADMIN_PASSWORD: influxdb-admin networks: - monitoring grafana: container_name: grafana image: grafana/grafana:7.3.4 ports: - 3000:3000 volumes: - grafana-data:/var/lib/grafana environment: GF_SECURITY_ADMIN_USER: grafana GF_SECURITY_ADMIN_PASSWORD: grafana-admin networks: - monitoring depends_on: - influxdb networks: monitoring: driver: bridge volumes: influxdb-data: external: false grafana-data: external: false This simple Docker compose application creates Grafana and InfluxDB containers, creates persistent volumes for them so data will be saved if they’re restarted, and sets up a networking bridge so the containers can communicate between each other (in favour of the legacy links command that some old setups use).\nTo start up the containers, run:\ndocker-compose up Grafana can then be accessed at http://localhost:3000 and InfluxDB at http://localhost:8086. You can go ahead and send some data to InfluxDB (e.g. with Telegraf) to make sure it works. InfluxDB will need to be set up as a data source manually in Grafana, however it can be automated as I’ll describe later.\nThe database specified by the INFLUXDB_DB environment variable will be created when InfluxDB is initialised. This is poorly documented sadly, but most of the details are included in this InfluxDB PR.\nThe admin account details are provided in the docker-compose.yml above and should be changed to something secure. For ideas on how to store them securely, I recommend looking at Docker secrets or Ansible Vault.\nAdditional configuration I’ve decided to use the alpine image variant for InfluxDB, mostly due to its smaller footprint. It’ll be sufficient for most uses. Grafana uses an Alpine base image by default, and that’s also the one that’s recommended. The “Image Variants” section of the InfluxDB docker image documentation explains the image variants in more depth.\nThis kind of configuration is the foundation of your Grafana and InfluxDB monitoring setup. For now, feel free to change any settings using the appropriate environment variables - I found this way of configuring containers to be much cleaner than mounting a config file into the container, especially once we add Traefik with its labels to the deployment.\nTo configure Grafana and InfluxDB using environment variables:\n  InfluxDB: the format for the environment variables is INFLUXDB_SECTION_NAME, and all dashes (-) are replaced with underscores (_). Certain settings don’t have sections, in which case the section part can be omitted.\n  Grafana: the format for the environment variables is GF_SECTION_NAME, where full stops (.) and dashes (-) should be replaced by underscores (_).\n  Securing containers using Traefik Initially, I found how to secure the described Docker compose deployment with Traefik from Jan Grzegorowski’s blog post. I highly recommend reading his post if anything is not clear here (I won’t be offended).\nAs described already, Traefik is a cloud-native edge router which will serve as a reverse proxy in our Docker compose application. It will automatically issue and renew TLS certificates, so the traffic to and from our Docker containers will be encrypted. Luckily it’s also quite straightforward to configure using labels, and the entire configuration can be kept inside one docker-compose.yml file.\nAdapting the above example docker-compose.yml to work with Traefik, we get:\nversion: \"3.8\" services: influxdb: container_name: influxdb image: influxdb:1.8.3-alpine volumes: - influxdb-data:/var/lib/influxdb networks: - monitoring labels: - \"traefik.http.routers.influxdb-ssl.entryPoints=influxdb-port\" - \"traefik.http.routers.influxdb-ssl.rule=host(`YOUR_DOMAIN`)\" - \"traefik.http.routers.influxdb-ssl.tls=true\" - \"traefik.http.routers.influxdb-ssl.tls.certResolver=lets-encrypt-ssl\" - \"traefik.http.routers.influxdb-ssl.service=influxdb-ssl\" - \"traefik.http.services.influxdb-ssl.loadBalancer.server.port=8086\" grafana: container_name: grafana image: grafana/grafana:7.3.4 volumes: - grafana-data:/var/lib/grafana networks: - monitoring depends_on: - influxdb labels: - \"traefik.http.routers.grafana.entryPoints=port80\" - \"traefik.http.routers.grafana.rule=host(`YOUR_DOMAIN`)\" - \"traefik.http.routers.grafana.middlewares=grafana-redirect\" - \"traefik.http.middlewares.grafana-redirect.redirectScheme.scheme=https\" - \"traefik.http.middlewares.grafana-redirect.redirectScheme.permanent=true\" - \"traefik.http.routers.grafana-ssl.entryPoints=port443\" - \"traefik.http.routers.grafana-ssl.rule=host(`YOUR_DOMAIN`)\" - \"traefik.http.routers.grafana-ssl.tls=true\" - \"traefik.http.routers.grafana-ssl.tls.certResolver=lets-encrypt-ssl\" - \"traefik.http.routers.grafana-ssl.service=grafana-ssl\" - \"traefik.http.services.grafana-ssl.loadBalancer.server.port=3000\" traefik: container_name: traefik image: traefik:v2.3.4 volumes: - traefik-data:/letsencrypt - /var/run/docker.sock:/var/run/docker.sock networks: - monitoring ports: - \"80:80\" - \"443:443\" - \"8086:8086\" command: - \"--providers.docker=true\" - \"--entryPoints.port443.address=:443\" - \"--entryPoints.port80.address=:80\" - \"--entryPoints.influxdb-port.address=:8086\" - \"--certificatesResolvers.lets-encrypt-ssl.acme.tlsChallenge=true\" - \"--certificatesResolvers.lets-encrypt-ssl.acme.storage=/letsencrypt/acme.json\" - \"--certificatesresolvers.lets-encrypt-ssl.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory\" - \"--certificatesResolvers.lets-encrypt-ssl.acme.email=YOUR-EMAIL@website.com\" networks: monitoring: driver: bridge volumes: influxdb-data: external: false grafana-data: external: false traefik-data: external: false There’s quite a lot going on here! I’ll try to break it down bit by bit.\nNotice that the ports for the Grafana and InfluxDB containers have been moved to the Traefik container. This is because Traefik will now act as an entry point for our Docker compose application, and will route traffic to other containers.\nTraefik labels We create some labels in the InfluxDB container for our Traefik configuration:\n  - \"traefik.http.routers.influxdb-ssl.entryPoints=influxdb-port\": set the container’s “entrypoint” using a Traefik router. It corresponds to the appropriate label in the Traefik container - here I called it influxdb-port. The fourth part of the label can have any arbitrary name (here I chose influxdb-ssl).\n  - \"traefik.http.routers.influxdb-ssl.rule=host(`YOUR_DOMAIN`)\": the start of the TLS configuration - fill in the domain of where this application will be hosted. If you’re testing locally, it can be set to localhost or variations of it (e.g. monitoring.docker.localhost).\n  - \"traefik.http.routers.influxdb-ssl.tls=true\": flag for enabling TLS for this container. Changing this to false can be useful when you’re testing the deployment locally, and want to send data to InfluxDB from applications that can’t be set to ignore TLS certificates. This is because TLS certificates can’t be issued for localhost domains by Traefik as they don’t end with a valid top-level domain.\n  - \"traefik.http.routers.influxdb-ssl.tls.certResolver=lets-encrypt-ssl\": the name of the certificate resolver - make sure it matches the name of the certificate resolver set in the Traefik container.\n  - \"traefik.http.routers.influxdb-ssl.service=influxdb-ssl\": set the name of the Traefik service for this container. This will be the name that the other labels in this container have been given.\n  - \"traefik.http.services.influxdb-ssl.loadBalancer.server.port=8086\": sets any ports that Traefik should route traffic to for this container. This is done using a Traefik service, and is effectively a way to tell Traefik how to reach the service. This will be specified by the container’s Docker image, so be sure to check which port to use for any other images.\n  Traefik with other containers The Grafana TLS configuration is largely the same, with the appropriate port numbers and router names changed.\nSince we want Grafana to show up when the domain is visited, the following labels handle HTTP to HTTPS redirection using Traefik:\n- \"traefik.http.routers.grafana.entryPoints=port80\" - \"traefik.http.routers.grafana.rule=host(`YOUR_DOMAIN`)\" - \"traefik.http.routers.grafana.middlewares=grafana-redirect\" - \"traefik.http.middlewares.grafana-redirect.redirectScheme.scheme=https\" - \"traefik.http.middlewares.grafana-redirect.redirectScheme.permanent=true\" Here we set up Traefik middlewares which are a means to tweak requests (e.g. redirect from one port to another) before it gets passed to the Traefik service. The configuration is fairly straightforward.\nTraefik container configuration Finally, we set up the actual Traefik container:\ntraefik: container_name: traefik image: traefik:v2.3.4 volumes: - traefik-data:/letsencrypt - /var/run/docker.sock:/var/run/docker.sock networks: - monitoring ports: - \"80:80\" - \"443:443\" - \"8086:8086\" First, we set up a persistent volume for the /letencrypt directory which will store any TLS certificates that Traefik obtains from Let’s Encrypt. This is important so that certificates don’t have to be reissued when the container is restarted.\nNext, we need to mount the Docker socket into the container so that Traefik can get Docker’s dynamic configuration.\nWe also open all the ports whose traffic we want to route through Traefik.\ncommand: - \"--providers.docker=true\" - \"--entryPoints.port443.address=:443\" - \"--entryPoints.port80.address=:80\" - \"--entryPoints.influxdb-port.address=:8086\" We set the providers.docker command to true since we’re using Docker. We also set up some Traefik entrypoints to open connections for incoming requests, which correspond to the ports we’ve opened in the container.\n- \"--certificatesResolvers.lets-encrypt-ssl.acme.tlsChallenge=true\" - \"--certificatesResolvers.lets-encrypt-ssl.acme.storage=/letsencrypt/acme.json\" - \"--certificatesresolvers.lets-encrypt-ssl.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory\" - \"--certificatesResolvers.lets-encrypt-ssl.acme.email=YOUR-EMAIL@website.com\" Finally we set up the certificate resolver that will renew and issue our TLS certificates. Note that the second part of these labels can be set to any arbitrary name, and isn’t used anywhere.\nThe caServer label determines which Certificate Authority to request TLS certificates from. Since we’re getting them from Let’s Encrypt, this can either be set to Let’s Encrypt’s staging (https://acme-staging-v02.api.letsencrypt.org/directory) server or production (https://acme-v02.api.letsencrypt.org/directory) server. There is a limit of 5 certificates per week from Let’s Encrypt’s production server, so it may be a good idea to use the staging server for testing. For more info on the Let’s Encrypt staging environment and Traefik, check the note under this Traefik docs page.\nThe email label is necessary so that Let’s Encrypt can contact you about expiring certificates and any issues related to your account.\nThat’s it! Your Docker containers are now secured, and traffic that will be sent to and from them will be encrypted.\nFurther improvements There are a couple of small improvements that can be made to the Docker application at this point. Many of the improvements have been implemented in the mentioned GitHub repository mentioned at the start of this post.\n  volumes configurations can be expanded to their verbose form for better readability. This can help with understanding what kind of mount is used, as it’s not immediately obvious with the short syntax.\n  An .env file can be added alongside the docker-compose.yml file to store some common variables which are used throughout the docker-compose.yml, to avoid repetition.\n  restart: always can be added to the Docker containers so that they’re restarted on boot.\n  Grafana can automatically set up data sources specified under grafana/provisioning/datasources. Other aspects can also be provisioned in a similar manner, including plugins, dashboards, and alert notification channels. For more info, see Grafana provisoning.\n  InfluxDB will run shell scripts located in the docker-entrypoint-initdb.d directory on startup. InfluxQL .iql files can also be included there, but I wouldn’t recommend it as they’re much less flexible than shell scripts and can lead to non-obvious issues.\n  ",
  "wordCount" : "1849",
  "inLanguage": "en",
  "image":"https://dominikrys.com/img/diagram.png","datePublished": "2020-12-01T12:51:48+01:00",
  "dateModified": "2020-12-01T12:51:48+01:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dominikrys.com/posts/secure-monitoring-solution-docker/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dominik Rys",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dominikrys.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://dominikrys.com" accesskey="h" title="Dominik Rys (Alt + H)">Dominik Rys</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://dominikrys.com/archives" title="Post Archive">
                    <span>Post Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik
    </h1>
    <div class="post-meta">December 1, 2020&nbsp;·&nbsp;9 min
</div>
  </header> 
<figure class="entry-cover">
        <img loading="lazy" srcset="https://dominikrys.com/posts/secure-monitoring-solution-docker/img/diagram_hu7c89071fee4a12844063f3b743ff7c84_658712_360x0_resize_box_3.png 360w ,https://dominikrys.com/posts/secure-monitoring-solution-docker/img/diagram_hu7c89071fee4a12844063f3b743ff7c84_658712_480x0_resize_box_3.png 480w ,https://dominikrys.com/posts/secure-monitoring-solution-docker/img/diagram_hu7c89071fee4a12844063f3b743ff7c84_658712_720x0_resize_box_3.png 720w ,https://dominikrys.com/posts/secure-monitoring-solution-docker/img/diagram_hu7c89071fee4a12844063f3b743ff7c84_658712_1080x0_resize_box_3.png 1080w ,https://dominikrys.com/posts/secure-monitoring-solution-docker/img/diagram_hu7c89071fee4a12844063f3b743ff7c84_658712_1500x0_resize_box_3.png 1500w ,https://dominikrys.com/posts/secure-monitoring-solution-docker/img/diagram.png 3695w"
            sizes="(min-width: 768px) 720px, 100vw" src="https://dominikrys.com/posts/secure-monitoring-solution-docker/img/diagram.png" alt="Architecture Diagram" />
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#motivation" aria-label="Motivation">Motivation</a></li>
                <li>
                    <a href="#setting-up-grafana-and-influxdb" aria-label="Setting up Grafana and InfluxDB">Setting up Grafana and InfluxDB</a><ul>
                        
                <li>
                    <a href="#additional-configuration" aria-label="Additional configuration">Additional configuration</a></li></ul>
                </li>
                <li>
                    <a href="#securing-containers-using-traefik" aria-label="Securing containers using Traefik">Securing containers using Traefik</a><ul>
                        
                <li>
                    <a href="#traefik-labels" aria-label="Traefik labels">Traefik labels</a></li>
                <li>
                    <a href="#traefik-with-other-containers" aria-label="Traefik with other containers">Traefik with other containers</a></li>
                <li>
                    <a href="#traefik-container-configuration" aria-label="Traefik container configuration">Traefik container configuration</a></li></ul>
                </li>
                <li>
                    <a href="#further-improvements" aria-label="Further improvements">Further improvements</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="motivation">Motivation<a hidden class="anchor" aria-hidden="true" href="#motivation">#</a></h2>
<p>During my last internship, I&rsquo;ve been tasked with designing and deploying infrastructure for monitoring a cluster of machines that were used for performance testing. I wrote a blog post detailing high-level choices about it which you can check out <a href="https://dominikrys.com/posts/monitoring-corda-nodes/" title="Monitoring Corda Nodes">here</a>. The post also includes justifications for why I chose to deploy everything in Docker, and why I chose to work with <a href="https://grafana.com/">Grafana</a> and <a href="https://www.influxdata.com/products/influxdb/">InfluxDB</a> as the front-end and time-series database, respectively.</p>
<p>It&rsquo;s relatively straightforward to write and deploy a Docker compose application with just Grafana and InfluxDB. There are many ready-made <code>docker-compose.yml</code> files that can be found online, as well as various tutorials and blog posts which explain the details. The main difficulty was in getting the application secured by issuing and renewing TLS certificates. My initial idea was to manually issue and set TLS certificates as described e.g. in the <a href="https://docs.influxdata.com/influxdb/v1.7/administration/https_setup/">InfluxDB documentation</a>, but this kind of approach wouldn&rsquo;t be maintainable in the long run.</p>
<p>This is where <a href="https://traefik.io/traefik/">Traefik</a> came in - it&rsquo;s an edge router which acts as a reverse proxy into your Docker compose application. More importantly, it aims to &ldquo;make networking boring&rdquo;, which in our case is achieved by <strong>automatically issuing and renewing TLS certificates from <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a></strong> - perfect! I&rsquo;ll describe how to set it up in this post.</p>
<p>Throughout the post, I&rsquo;ll also describe small improvements that could be made to the deployment I describe, as well as describe small quirks I found when working with the described tools. Note that Traefik works with all Docker containers, so this post can still apply if you for example use <a href="https://prometheus.io/">Prometheus</a> instead of InfluxDB as your time-series database.</p>
<p>For the finished all-in-one deployment of Grafana, InfluxDB and Traefik that this post will build up to, I&rsquo;ve provided this GitHub repo: <a href="https://github.com/dominikrys/docker-influxdb-grafana-traefik">Secure Monitoring Solution in Docker</a>.</p>
<h2 id="setting-up-grafana-and-influxdb">Setting up Grafana and InfluxDB<a hidden class="anchor" aria-hidden="true" href="#setting-up-grafana-and-influxdb">#</a></h2>
<p>Setting up Grafana and InfluxDB on Docker is pretty straightforward. Here&rsquo;s a <code>docker-compose.yml</code> that will do just that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.8&#34;</span>

<span style="color:#f92672">services</span>:
    <span style="color:#f92672">influxdb</span>:
        <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">influxdb</span>
        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">influxdb:1.8.3-alpine</span>
        <span style="color:#f92672">ports</span>:
            - <span style="color:#ae81ff">8086</span>:<span style="color:#ae81ff">8086</span>
        <span style="color:#f92672">volumes</span>:
            - <span style="color:#ae81ff">influxdb-data:/var/lib/influxdb</span>
        <span style="color:#f92672">environment</span>:
            <span style="color:#f92672">INFLUXDB_DB</span>: <span style="color:#ae81ff">example_db</span>

            <span style="color:#f92672">INFLUXDB_ADMIN_USER</span>: <span style="color:#ae81ff">admin</span>
            <span style="color:#f92672">INFLUXDB_ADMIN_PASSWORD</span>: <span style="color:#ae81ff">influxdb-admin</span>
        <span style="color:#f92672">networks</span>:
            - <span style="color:#ae81ff">monitoring</span>

    <span style="color:#f92672">grafana</span>:
        <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">grafana</span>
        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">grafana/grafana:7.3.4</span>
        <span style="color:#f92672">ports</span>:
            - <span style="color:#ae81ff">3000</span>:<span style="color:#ae81ff">3000</span>
        <span style="color:#f92672">volumes</span>:
          - <span style="color:#ae81ff">grafana-data:/var/lib/grafana</span>
        <span style="color:#f92672">environment</span>:
            <span style="color:#f92672">GF_SECURITY_ADMIN_USER</span>: <span style="color:#ae81ff">grafana</span>
            <span style="color:#f92672">GF_SECURITY_ADMIN_PASSWORD</span>: <span style="color:#ae81ff">grafana-admin</span>
        <span style="color:#f92672">networks</span>:
            - <span style="color:#ae81ff">monitoring</span>
        <span style="color:#f92672">depends_on</span>:
            - <span style="color:#ae81ff">influxdb</span>

<span style="color:#f92672">networks</span>:
    <span style="color:#f92672">monitoring</span>:
        <span style="color:#f92672">driver</span>: <span style="color:#ae81ff">bridge</span>

<span style="color:#f92672">volumes</span>:
    <span style="color:#f92672">influxdb-data</span>:
        <span style="color:#f92672">external</span>: <span style="color:#66d9ef">false</span>

    <span style="color:#f92672">grafana-data</span>:
        <span style="color:#f92672">external</span>: <span style="color:#66d9ef">false</span>
</code></pre></div><p>This simple Docker compose application creates Grafana and InfluxDB containers, creates persistent volumes for them so data will be saved if they&rsquo;re restarted, and sets up a networking bridge so the containers can communicate between each other (in favour of the legacy <a href="https://docs.docker.com/network/links/"><code>links</code></a> command that some old setups use).</p>
<p>To start up the containers, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose up
</code></pre></div><p>Grafana can then be accessed at <a href="http://localhost:3000/"><code>http://localhost:3000</code></a> and InfluxDB at <a href="http://localhost:8086/"><code>http://localhost:8086</code></a>. You can go ahead and send some data to InfluxDB (e.g. with <a href="https://www.influxdata.com/time-series-platform/telegraf/">Telegraf</a>) to make sure it works. InfluxDB will need to be set up as a data source manually in Grafana, however it can be automated as I&rsquo;ll describe later.</p>
<p>The database specified by the <code>INFLUXDB_DB</code> environment variable will be created when InfluxDB is initialised. This is poorly documented sadly, but most of the details are included in <a href="https://github.com/influxdata/influxdata-docker/pull/102">this InfluxDB PR</a>.</p>
<p>The admin account details are provided in the <code>docker-compose.yml</code> above and should be changed to something secure. For ideas on how to store them securely, I recommend looking at <a href="https://docs.docker.com/engine/swarm/secrets/">Docker secrets</a> or <a href="https://docs.ansible.com/ansible/latest/user_guide/vault.html">Ansible Vault</a>.</p>
<h3 id="additional-configuration">Additional configuration<a hidden class="anchor" aria-hidden="true" href="#additional-configuration">#</a></h3>
<p>I&rsquo;ve decided to use the <code>alpine</code> image variant for InfluxDB, mostly due to its smaller footprint. It&rsquo;ll be sufficient for most uses. Grafana uses an Alpine base image by default, and that&rsquo;s also the one that&rsquo;s <a href="https://grafana.com/docs/grafana/latest/installation/docker/#alpine-image-recommended">recommended</a>. The &ldquo;Image Variants&rdquo; section of the <a href="https://hub.docker.com/_/influxdb">InfluxDB docker image documentation</a> explains the image variants in more depth.</p>
<p>This kind of configuration is the foundation of your Grafana and InfluxDB monitoring setup. For now, feel free to change any settings using the appropriate environment variables - I found this way of configuring containers to be much cleaner than mounting a config file into the container, especially once we add Traefik with its labels to the deployment.</p>
<p>To configure Grafana and InfluxDB using environment variables:</p>
<ul>
<li>
<p><strong>InfluxDB:</strong> the format for the environment variables is <code>INFLUXDB_SECTION_NAME</code>, and all dashes (<code>-</code>) are replaced with underscores (<code>_</code>). Certain settings don&rsquo;t have sections, in which case the section part can be omitted.</p>
</li>
<li>
<p><strong>Grafana:</strong> the format for the environment variables is <code>GF_SECTION_NAME</code>, where full stops (<code>.</code>) and dashes (<code>-</code>) should be replaced by underscores (<code>_</code>).</p>
</li>
</ul>
<h2 id="securing-containers-using-traefik">Securing containers using Traefik<a hidden class="anchor" aria-hidden="true" href="#securing-containers-using-traefik">#</a></h2>
<p>Initially, I found how to secure the described Docker compose deployment with Traefik from <a href="https://www.grzegorowski.com/secure-docker-grafana-container-with-ssl-through-traefik-proxy">Jan Grzegorowski&rsquo;s blog post</a>. I highly recommend reading his post if anything is not clear here (I won&rsquo;t be offended).</p>
<p>As described already, Traefik is a cloud-native edge router which will serve as a reverse proxy in our Docker compose application. It will automatically issue and renew TLS certificates, so the traffic to and from our Docker containers will be encrypted. Luckily it&rsquo;s also quite straightforward to configure using <a href="https://doc.traefik.io/traefik/providers/docker/">labels</a>, and the entire configuration can be kept inside one <code>docker-compose.yml</code> file.</p>
<p>Adapting the above example <code>docker-compose.yml</code> to work with Traefik, we get:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.8&#34;</span>

<span style="color:#f92672">services</span>:
    <span style="color:#f92672">influxdb</span>:
        <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">influxdb</span>
        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">influxdb:1.8.3-alpine</span>
        <span style="color:#f92672">volumes</span>:
            - <span style="color:#ae81ff">influxdb-data:/var/lib/influxdb</span>
        <span style="color:#f92672">networks</span>:
            - <span style="color:#ae81ff">monitoring</span>
        <span style="color:#f92672">labels</span>:
            - <span style="color:#e6db74">&#34;traefik.http.routers.influxdb-ssl.entryPoints=influxdb-port&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.influxdb-ssl.rule=host(`YOUR_DOMAIN`)&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.influxdb-ssl.tls=true&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.influxdb-ssl.tls.certResolver=lets-encrypt-ssl&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.influxdb-ssl.service=influxdb-ssl&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.services.influxdb-ssl.loadBalancer.server.port=8086&#34;</span>

    <span style="color:#f92672">grafana</span>:
        <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">grafana</span>
        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">grafana/grafana:7.3.4</span>
        <span style="color:#f92672">volumes</span>:
          - <span style="color:#ae81ff">grafana-data:/var/lib/grafana</span>
        <span style="color:#f92672">networks</span>:
            - <span style="color:#ae81ff">monitoring</span>
        <span style="color:#f92672">depends_on</span>:
            - <span style="color:#ae81ff">influxdb</span>
        <span style="color:#f92672">labels</span>:
            - <span style="color:#e6db74">&#34;traefik.http.routers.grafana.entryPoints=port80&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.grafana.rule=host(`YOUR_DOMAIN`)&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.grafana.middlewares=grafana-redirect&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.middlewares.grafana-redirect.redirectScheme.scheme=https&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.middlewares.grafana-redirect.redirectScheme.permanent=true&#34;</span>

            - <span style="color:#e6db74">&#34;traefik.http.routers.grafana-ssl.entryPoints=port443&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.grafana-ssl.rule=host(`YOUR_DOMAIN`)&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.grafana-ssl.tls=true&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.grafana-ssl.tls.certResolver=lets-encrypt-ssl&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.routers.grafana-ssl.service=grafana-ssl&#34;</span>
            - <span style="color:#e6db74">&#34;traefik.http.services.grafana-ssl.loadBalancer.server.port=3000&#34;</span>

    <span style="color:#f92672">traefik</span>:
        <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">traefik</span>
        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">traefik:v2.3.4</span>
        <span style="color:#f92672">volumes</span>:
            - <span style="color:#ae81ff">traefik-data:/letsencrypt</span>
            - <span style="color:#ae81ff">/var/run/docker.sock:/var/run/docker.sock</span>
        <span style="color:#f92672">networks</span>:
            - <span style="color:#ae81ff">monitoring</span>
        <span style="color:#f92672">ports</span>:
            - <span style="color:#e6db74">&#34;80:80&#34;</span>
            - <span style="color:#e6db74">&#34;443:443&#34;</span>
            - <span style="color:#e6db74">&#34;8086:8086&#34;</span>
        <span style="color:#f92672">command</span>:
            - <span style="color:#e6db74">&#34;--providers.docker=true&#34;</span>

            - <span style="color:#e6db74">&#34;--entryPoints.port443.address=:443&#34;</span>
            - <span style="color:#e6db74">&#34;--entryPoints.port80.address=:80&#34;</span>
            - <span style="color:#e6db74">&#34;--entryPoints.influxdb-port.address=:8086&#34;</span>

            - <span style="color:#e6db74">&#34;--certificatesResolvers.lets-encrypt-ssl.acme.tlsChallenge=true&#34;</span>
            - <span style="color:#e6db74">&#34;--certificatesResolvers.lets-encrypt-ssl.acme.storage=/letsencrypt/acme.json&#34;</span>
            - <span style="color:#e6db74">&#34;--certificatesresolvers.lets-encrypt-ssl.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory&#34;</span>
            - <span style="color:#e6db74">&#34;--certificatesResolvers.lets-encrypt-ssl.acme.email=YOUR-EMAIL@website.com&#34;</span>

<span style="color:#f92672">networks</span>:
    <span style="color:#f92672">monitoring</span>:
        <span style="color:#f92672">driver</span>: <span style="color:#ae81ff">bridge</span>

<span style="color:#f92672">volumes</span>:
    <span style="color:#f92672">influxdb-data</span>:
        <span style="color:#f92672">external</span>: <span style="color:#66d9ef">false</span>

    <span style="color:#f92672">grafana-data</span>:
        <span style="color:#f92672">external</span>: <span style="color:#66d9ef">false</span>

    <span style="color:#f92672">traefik-data</span>:
        <span style="color:#f92672">external</span>: <span style="color:#66d9ef">false</span>
</code></pre></div><p>There&rsquo;s quite a lot going on here! I&rsquo;ll try to break it down bit by bit.</p>
<p>Notice that the ports for the Grafana and InfluxDB containers have been moved to the Traefik container. This is because Traefik will now act as an entry point for our Docker compose application, and will route traffic to other containers.</p>
<h3 id="traefik-labels">Traefik labels<a hidden class="anchor" aria-hidden="true" href="#traefik-labels">#</a></h3>
<p>We create some labels in the InfluxDB container for our Traefik configuration:</p>
<ul>
<li>
<p><code>- &quot;traefik.http.routers.influxdb-ssl.entryPoints=influxdb-port&quot;</code>: set the container&rsquo;s &ldquo;entrypoint&rdquo; using a <a href="https://doc.traefik.io/traefik/routing/routers/">Traefik router</a>. It corresponds to the appropriate label in the Traefik container - here I called it <code>influxdb-port</code>. The fourth part of the label can have any arbitrary name (here I chose <code>influxdb-ssl</code>).</p>
</li>
<li>
<p><code>- &quot;traefik.http.routers.influxdb-ssl.rule=host(`YOUR_DOMAIN`)&quot;</code>: the start of the TLS configuration - fill in the domain of where this application will be hosted. If you&rsquo;re testing locally, it can be set to <code>localhost</code> or variations of it (e.g. <code>monitoring.docker.localhost</code>).</p>
</li>
<li>
<p><code>- &quot;traefik.http.routers.influxdb-ssl.tls=true&quot;</code>: flag for enabling TLS for this container. Changing this to <code>false</code> can be useful when you&rsquo;re testing the deployment locally, and want to send data to InfluxDB from applications that can&rsquo;t be set to ignore TLS certificates. This is because TLS certificates can&rsquo;t be issued for <code>localhost</code> domains by Traefik as they don&rsquo;t end with a valid top-level domain.</p>
</li>
<li>
<p><code>- &quot;traefik.http.routers.influxdb-ssl.tls.certResolver=lets-encrypt-ssl&quot;</code>: the name of the certificate resolver - make sure it matches the name of the certificate resolver set in the Traefik container.</p>
</li>
<li>
<p><code>- &quot;traefik.http.routers.influxdb-ssl.service=influxdb-ssl&quot;</code>: set the name of the <a href="https://doc.traefik.io/traefik/routing/services/">Traefik service</a> for this container. This will be the name that the other labels in this container have been given.</p>
</li>
<li>
<p><code>- &quot;traefik.http.services.influxdb-ssl.loadBalancer.server.port=8086&quot;</code>: sets any ports that Traefik should route traffic to for this container. This is done using a <a href="https://doc.traefik.io/traefik/routing/services/">Traefik service</a>, and is effectively a way to tell Traefik how to reach the service. This will be specified by the container&rsquo;s Docker image, so be sure to check which port to use for any other images.</p>
</li>
</ul>
<h3 id="traefik-with-other-containers">Traefik with other containers<a hidden class="anchor" aria-hidden="true" href="#traefik-with-other-containers">#</a></h3>
<p>The Grafana TLS configuration is largely the same, with the appropriate port numbers and router names changed.</p>
<p>Since we want Grafana to show up when the domain is visited, the following labels handle HTTP to HTTPS redirection using Traefik:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">- <span style="color:#e6db74">&#34;traefik.http.routers.grafana.entryPoints=port80&#34;</span>
- <span style="color:#e6db74">&#34;traefik.http.routers.grafana.rule=host(`YOUR_DOMAIN`)&#34;</span>
- <span style="color:#e6db74">&#34;traefik.http.routers.grafana.middlewares=grafana-redirect&#34;</span>
- <span style="color:#e6db74">&#34;traefik.http.middlewares.grafana-redirect.redirectScheme.scheme=https&#34;</span>
- <span style="color:#e6db74">&#34;traefik.http.middlewares.grafana-redirect.redirectScheme.permanent=true&#34;</span>
</code></pre></div><p>Here we set up <a href="https://doc.traefik.io/traefik/middlewares/overview/">Traefik middlewares</a> which are a means to tweak requests (e.g. redirect from one port to another) before it gets passed to the Traefik service. The configuration is fairly straightforward.</p>
<h3 id="traefik-container-configuration">Traefik container configuration<a hidden class="anchor" aria-hidden="true" href="#traefik-container-configuration">#</a></h3>
<p>Finally, we set up the actual Traefik container:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">traefik</span>:
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">traefik</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">traefik:v2.3.4</span>
    <span style="color:#f92672">volumes</span>:
        - <span style="color:#ae81ff">traefik-data:/letsencrypt</span>
        - <span style="color:#ae81ff">/var/run/docker.sock:/var/run/docker.sock</span>
    <span style="color:#f92672">networks</span>:
        - <span style="color:#ae81ff">monitoring</span>
    <span style="color:#f92672">ports</span>:
        - <span style="color:#e6db74">&#34;80:80&#34;</span>
        - <span style="color:#e6db74">&#34;443:443&#34;</span>
        - <span style="color:#e6db74">&#34;8086:8086&#34;</span>
</code></pre></div><p>First, we set up a persistent volume for the <code>/letencrypt</code> directory which will store any TLS certificates that Traefik obtains from Let&rsquo;s Encrypt. This is important so that certificates don&rsquo;t have to be reissued when the container is restarted.</p>
<p>Next, we need to mount the Docker socket into the container so that Traefik can get <a href="https://docs.traefik.io/providers/docker/#docker-api-access">Docker&rsquo;s dynamic configuration</a>.</p>
<p>We also open all the ports whose traffic we want to route through Traefik.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">command</span>:
    - <span style="color:#e6db74">&#34;--providers.docker=true&#34;</span>

    - <span style="color:#e6db74">&#34;--entryPoints.port443.address=:443&#34;</span>
    - <span style="color:#e6db74">&#34;--entryPoints.port80.address=:80&#34;</span>
    - <span style="color:#e6db74">&#34;--entryPoints.influxdb-port.address=:8086&#34;</span>
</code></pre></div><p>We set the <code>providers.docker</code> command to true since we&rsquo;re using Docker. We also set up some <a href="https://doc.traefik.io/traefik/routing/entrypoints/">Traefik entrypoints</a> to open connections for incoming requests, which correspond to the ports we&rsquo;ve opened in the container.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">- <span style="color:#e6db74">&#34;--certificatesResolvers.lets-encrypt-ssl.acme.tlsChallenge=true&#34;</span>
- <span style="color:#e6db74">&#34;--certificatesResolvers.lets-encrypt-ssl.acme.storage=/letsencrypt/acme.json&#34;</span>
- <span style="color:#e6db74">&#34;--certificatesresolvers.lets-encrypt-ssl.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory&#34;</span>
- <span style="color:#e6db74">&#34;--certificatesResolvers.lets-encrypt-ssl.acme.email=YOUR-EMAIL@website.com&#34;</span>
</code></pre></div><p>Finally we set up the certificate resolver that will renew and issue our TLS certificates. Note that the second part of these labels can be set to any arbitrary name, and isn&rsquo;t used anywhere.</p>
<p>The <code>caServer</code> label determines which Certificate Authority to request TLS certificates from. Since we&rsquo;re getting them from <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>, this can either be set to Let&rsquo;s Encrypt&rsquo;s staging (<code>https://acme-staging-v02.api.letsencrypt.org/directory</code>) server or production (<code>https://acme-v02.api.letsencrypt.org/directory</code>) server. There is a <a href="https://letsencrypt.org/docs/rate-limits/">limit of 5 certificates per week from Let&rsquo;s Encrypt&rsquo;s production server</a>, so it may be a good idea to use the staging server for testing. For more info on the Let&rsquo;s Encrypt staging environment and Traefik, check the note under <a href="https://doc.traefik.io/traefik/v2.0/user-guides/docker-compose/acme-tls/#setup">this Traefik docs page</a>.</p>
<p>The <code>email</code> label is necessary so that Let&rsquo;s Encrypt can contact you about <a href="https://cert-manager.io/docs/configuration/acme/#creating-a-basic-acme-issuer">expiring certificates and any issues related to your account</a>.</p>
<p>That&rsquo;s it! Your Docker containers are now secured, and traffic that will be sent to and from them will be encrypted.</p>
<h2 id="further-improvements">Further improvements<a hidden class="anchor" aria-hidden="true" href="#further-improvements">#</a></h2>
<p>There are a couple of small improvements that can be made to the Docker application at this point. Many of the improvements have been implemented in the mentioned <a href="https://github.com/dominikrys/docker-influxdb-grafana-traefik">GitHub repository</a> mentioned at the start of this post.</p>
<ul>
<li>
<p><code>volumes</code> configurations can be expanded to their verbose form for better readability. This can help with understanding what kind of mount is used, as it&rsquo;s not immediately obvious with the <a href="https://docs.docker.com/compose/compose-file/#short-syntax-3">short syntax</a>.</p>
</li>
<li>
<p>An <code>.env</code> file can be added alongside the <code>docker-compose.yml</code> file to store some common variables which are used throughout the <code>docker-compose.yml</code>, to avoid repetition.</p>
</li>
<li>
<p><code>restart: always</code> can be added to the Docker containers so that they&rsquo;re restarted on boot.</p>
</li>
<li>
<p>Grafana can automatically set up data sources specified under <code>grafana/provisioning/datasources</code>. Other aspects can also be provisioned in a similar manner, including plugins, dashboards, and alert notification channels. For more info, see <a href="https://grafana.com/docs/grafana/latest/administration/provisioning/">Grafana provisoning</a>.</p>
</li>
<li>
<p>InfluxDB will run shell scripts located in the <code>docker-entrypoint-initdb.d</code> directory on startup. InfluxQL <code>.iql</code> files can also be included there, but I wouldn&rsquo;t recommend it as they&rsquo;re much less flexible than shell scripts and can lead to non-obvious issues.</p>
</li>
</ul>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://dominikrys.com/tags/devops/">devops</a></li>
      <li><a href="https://dominikrys.com/tags/security/">security</a></li>
      <li><a href="https://dominikrys.com/tags/docker/">docker</a></li>
      <li><a href="https://dominikrys.com/tags/influxdb/">influxdb</a></li>
      <li><a href="https://dominikrys.com/tags/grafana/">grafana</a></li>
      <li><a href="https://dominikrys.com/tags/traefik/">traefik</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://dominikrys.com/posts/debug-srslte/">
    <span class="title">« Prev Page</span>
    <br>
    <span>How to Debug srsLTE</span>
  </a>
  <a class="next" href="https://dominikrys.com/posts/monitoring-corda-nodes/">
    <span class="title">Next Page »</span>
    <br>
    <span>Monitoring Corda Nodes Using Grafana, InfluxDB, and Telegraf</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik on twitter"
        href="https://twitter.com/intent/tweet/?text=Setting%20up%20a%20TLS-Secured%20Monitoring%20Solution%20in%20Docker%20using%20InfluxDB%2c%20Grafana%2c%20and%20Traefik&amp;url=https%3a%2f%2fdominikrys.com%2fposts%2fsecure-monitoring-solution-docker%2f&amp;hashtags=devops%2csecurity%2cdocker%2cinfluxdb%2cgrafana%2ctraefik">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdominikrys.com%2fposts%2fsecure-monitoring-solution-docker%2f&amp;title=Setting%20up%20a%20TLS-Secured%20Monitoring%20Solution%20in%20Docker%20using%20InfluxDB%2c%20Grafana%2c%20and%20Traefik&amp;summary=Setting%20up%20a%20TLS-Secured%20Monitoring%20Solution%20in%20Docker%20using%20InfluxDB%2c%20Grafana%2c%20and%20Traefik&amp;source=https%3a%2f%2fdominikrys.com%2fposts%2fsecure-monitoring-solution-docker%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fdominikrys.com%2fposts%2fsecure-monitoring-solution-docker%2f&title=Setting%20up%20a%20TLS-Secured%20Monitoring%20Solution%20in%20Docker%20using%20InfluxDB%2c%20Grafana%2c%20and%20Traefik">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdominikrys.com%2fposts%2fsecure-monitoring-solution-docker%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik on whatsapp"
        href="https://api.whatsapp.com/send?text=Setting%20up%20a%20TLS-Secured%20Monitoring%20Solution%20in%20Docker%20using%20InfluxDB%2c%20Grafana%2c%20and%20Traefik%20-%20https%3a%2f%2fdominikrys.com%2fposts%2fsecure-monitoring-solution-docker%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik on telegram"
        href="https://telegram.me/share/url?text=Setting%20up%20a%20TLS-Secured%20Monitoring%20Solution%20in%20Docker%20using%20InfluxDB%2c%20Grafana%2c%20and%20Traefik&amp;url=https%3a%2f%2fdominikrys.com%2fposts%2fsecure-monitoring-solution-docker%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.url = 'https:\/\/dominikrys.com\/posts\/secure-monitoring-solution-docker\/';
    this.page.identifier = 'https:\/\/dominikrys.com\/posts\/secure-monitoring-solution-docker\/';
    this.page.title = 'Setting up a TLS-Secured Monitoring Solution in Docker using InfluxDB, Grafana, and Traefik';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dominikrys" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://dominikrys.com">Dominik Rys</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
